<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fenden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
    <link id="beyond-link" href="assets/css/beyond.css" rel="stylesheet" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/datepicker3.css" rel="stylesheet" />
    <link href="assets/css/sweetalert.css" rel="stylesheet" />
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/js/datapicker/bootstrap-datepicker.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
	<style>
		body {
			background: url('assets/img/background.jpg') !important;
			margin: 0 !important;
			border: 0 !important;
			height: 100%  !important;
		}
		body:before {
			background-color: transparent;
		}
		.bg-white {
			background: rgba(255,255,255,0.8) !important;
		}
		.login-container .logobox {
			background: rgba(255,255,255,0.8) !important;
		}
	</style>
    <script>
    	$(document).ready(function(){
            $('#fecha-nac .input-group.date').datepicker({
                todayBtn: "linked",
                format: 'yyyy-mm-dd',
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });
        });
    	
    	function logIn(){
    		var params = {
				user : document.getElementById('loginMail').value,
				pass : document.getElementById('loginPass').value
    		};
    		$.post("/login",params,function(data){
    			if(data.success){
    				location.href = '/';
    			} else {
    				sweetAlert("Oops...", "El usuario o contraseña son incorrectos!", "error");
    			}
			});
    	}
    	
    	function register(){
    		var params = {
    			name : document.getElementById('name').value,
    			last : document.getElementById('last').value,
    			birthdate : document.getElementById('nac').value,
    			tel : document.getElementById('tel').value,
    			mail : document.getElementById('mail').value,
    			pass : document.getElementById('pass').value,
    			pass2 : document.getElementById('pass2').value
    		}
    		$.post("/register",params,function(data){
		        alert("Data: " + data);
			});
    	}
    	
    	function mostrarRegistro(){
    		$('#modalRegistro').modal('show');
    	}
    </script>
</head>
<body>
    <div class="login-container animated fadeInDown">
        <div class="loginbox bg-white">
            <div class="loginbox-title">Iniciar Sesión</div>
            <div class="loginbox-social">
                <div class="social-title ">Ingresa con redes sociales</div>
                <div class="social-buttons">
                    <a href="/auth/facebook" class="button-facebook">
                        <i class="social-icon fa fa-facebook"></i>
                    </a>
                    <a href="/auth/twitter" class="button-twitter">
                        <i class="social-icon fa fa-twitter"></i>
                    </a>
                    <a href="/auth/google" class="button-google">
                        <i class="social-icon fa fa-google-plus"></i>
                    </a>
                </div>
            </div>
          <!---   <div class="loginbox-or">
                <div class="or-line"></div>
                <div class="or">O</div>
            </div>
            <div class="loginbox-textbox">
                <input type="text" class="form-control" name="loginMail" id="loginMail" placeholder="Correo"/>
            </div>
            <div class="loginbox-textbox">
                <input type="password" class="form-control" name="loginPass" id="loginPass" placeholder="******"/>
            </div>
            <div class="loginbox-forgot">
                <a href="">Olvido su contraseña?</a>
            </div>
            <div class="loginbox-submit">
                <button type="button" onclick="logIn()" class="btn btn-success btn-block">Iniciar Sesión <i class="fa fa-sign-in"></i></button>
            </div>
            <div class="loginbox-signup">
                <a onclick="mostrarRegistro();">Registrarme con E-MAIL</a>
            </div> --->
        </div>
        <div class="logobox" style="text-align: center;">
        	<img src="/assets/img/logo_login.png" />
        </div>
    </div>

	<div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Crear Cuenta</h4>
	      </div>
	      <div class="modal-body">
				<div class="form-group" style="margin-bottom: 5px !important">
			    	<label>Ingresa tu nombre: </label>
                    <input type="text" id="name" class="form-control" placeholder="Nombre" required="">
				</div>
                        
				<div class="form-group" style="margin-bottom: 5px !important">
					<label class="control-label">Ingresa tu apellido: </label>
					<input type="text" id="last" class="form-control input-sm" placeholder="Apellido" required="">
				</div>
                        
				<div class="form-group" id="fecha-nac" style="margin-bottom: 5px !important">
					<label class="control-label">Fecha de nacimiento</label>
					<div class="input-group date">
						<span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" id="nac" class="form-control" name="birthdate">
			  		</div>
				</div>
                        
				<div class="form-group" style="margin-bottom: 5px !important">
					<label class="control-label">Ingresa tu telefono: </label>
					<input type="text" id="tel" class="form-control" placeholder="Telefono" required="">
				</div>
                        
				<div class="form-group" style="margin-bottom: 5px !important">
					<label class="control-label">Ingresa tu dirección de correo: </label>
					<input type="email" id="mail" class="form-control" placeholder="Correo" required="">
				</div>
                        
				<div class="form-group">
				    <div class="row">
				      <div class="col-sm-6">
						<label class="control-label">Ingresa tu contraseña: </label>
						<input type="password" id="pass" class="form-control" placeholder="*******" required="">
				      </div>
				      <div class="col-sm-6">
						<label class="control-label">Repite tu contraseña: </label>
						<input type="password" id="pass2" class="form-control" placeholder="*******" required="">
				      </div>
				    </div>
                </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar <i class="fa fa-times"></i></button>
	        <button type="button" onclick="register()" class="btn btn-success">Crear Cuenta <i class="fa fa-plus-circle"></i></button>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>